{
  "name": "graphscan",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "prettier": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md,yml,yaml}\""
  },
  "type": "module",
  "dependencies": {
    "@tanstack/react-query": "^4.42.2",
    "antd": "^4.16.0",
    "bs58": "^6.0.0",
    "date-fns": "^4.1.0",
    "ethers": "^6.16.0",
    "graphql-request": "^5.0.0",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^3.4.3",
    "next": "^16.1.6",
    "numbro": "^2.5.0",
    "papaparse": "^5.5.3",
    "plotly.js": "^2.35.3",
    "ramda": "^0.32.0",
    "rc-resize-observer": "^1.4.3",
    "react": "^19.2.4",
    "react-animate-height": "^3.1.1",
    "react-dom": "^19.2.4",
    "react-map-gl": "^7.0.19",
    "react-plotly.js": "^2.6.0",
    "react-responsive": "^9.0.0-beta.5",
    "react-select": "^5.10.2",
    "react-switch": "^6.0.0",
    "react-tooltip": "^4.2.15",
    "styled-components": "^6.3.8"
  },
  "devDependencies": {
    "@types/react-plotly.js": "^2.5.2",
    "@types/node": "^25.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/ramda": "^0.31.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/plotly.js": "^2.29.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
